%%Berichtvorlage für EDBV WS 2015/2016

\documentclass[deutsch]{scrartcl}
\usepackage[top=1cm,left=1cm,right=1cm,bottom=1cm]{geometry}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{graphicx}
\usepackage{amsmath,amssymb}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{multirow}
\usepackage{color}

\begin{document}

\title{Titel} %%Projekttitel hier eintragen

%%Namen und Matrikelnummern der Gruppenmitglieder hier eintragen
\author{Gruppenmitglieder}
\date{\vspace{-5ex}}



%%------------------------------------------------------

\maketitle

\begin{figure}[h!]
	
	\centering
	\includegraphics[width=0.8\textwidth]{mnz1.png}
	\caption{Beschreibung des Bildes...}
	\label{fig:erg}
\end{figure}

%%------------------------------------------------------

\section*{Projekt}
Ein Absatz, der das Ziel des Projektes beschreibt.

\section*{Vorgangsweise}

Beschreibung der Pipeline

\begin{enumerate}
	\item Schritt 1
	\item Schritt 2
	\item $\cdots$
	
\end{enumerate}

\section*{Ergebnisse}
Ergebnis in Abbildung~\ref{fig:erg}.

Hier sind weitere Bilder willkommen!




\end{document}
